# eventgraph

./: .gitignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PATENT-NOTICE  README.md  ROADMAP.md  SECURITY.md  eventgraph
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.md  feature.md  primitive.md  rfc.md
.github/workflows/: ci.yml  publish-npm.yml  publish-nuget.yml  publish-pypi.yml
docs/: architecture.md  authority.md  codegraph-spec.md  decision-trees.md  generator-function-self-derivation.md  generator-function.md  grammar.md  hive-spec.md  implementation-order.md  interfaces.md  primitives.md  protocol.md  task-management.md  tick-engine.md  trust.md  versioning.md
docs/coding-standards/: go.md
docs/compositions/: 01-work.md
docs/conformance/: README.md  canonical-vectors.json
docs/layers/: 00-foundation.md  01-agency.md  02-exchange.md  03-society.md  04-legal.md  05-technology.md  06-information.md  07-ethics.md  08-identity.md  09-relationship.md  10-community.md  11-culture.md  12-emergence.md  13-existence.md
docs/research/: graph-concept-audit.md
docs/tutorials/: 01-first-primitive.md  02-custom-store.md  03-connect-two-graphs.md
dotnet/: EventGraph.sln  README.md
dotnet/src/EventGraph/: Actor.cs  Bus.cs  Decision.cs  Egip.cs  Errors.cs  Event.cs  EventGraph.csproj  Graph.cs  Intelligence.cs  Primitive.cs  Primitives.cs  Store.cs  TickEngine.cs  Trust.cs  Types.cs
dotnet/src/EventGraph.Cli/: EventGraph.Cli.csproj  Program.cs
dotnet/src/EventGraph.Postgres/: EventGraph.Postgres.csproj  PostgresStore.cs
dotnet/src/EventGraph.SqlServer/: EventGraph.SqlServer.csproj  SqlServerStore.cs
dotnet/src/EventGraph.Sqlite/: EventGraph.Sqlite.csproj  SqliteStore.cs
dotnet/src/EventGraph/CodeGraph/: CodeGraphCompositions.cs  CodeGraphEventTypes.cs  CodeGraphPrimitives.cs
dotnet/tests/EventGraph.Tests/: ActorTests.cs  BusTests.cs  CodeGraphTests.cs  DecisionTests.cs  EgipTests.cs  EventGraph.Tests.csproj  EventTests.cs  GraphTests.cs  IntelligenceTests.cs  PrimitiveTests.cs  PrimitivesTests.cs  StoreTests.cs  TickEngineTests.cs  TrustTests.cs  TypesTests.cs
examples/minimal/: main.go
examples/multi-system/: main.go
examples/social/: main.go
go/: go.mod  go.sum
go/cmd/eg/: main.go
go/pkg/actor/: actor.go  actor_test.go  memory.go
go/pkg/agent/: compositions.go  compositions_test.go  primitives.go  primitives_test.go
go/pkg/authority/: authority.go  authority_test.go  chain.go  chain_test.go  grant.go
go/pkg/bus/: bus.go  bus_test.go
go/pkg/codegraph/: codegraph_test.go  compositions.go
go/pkg/compositions/: 01_work_grammar_test.go  02_market_grammar_test.go  03_social_grammar_test.go  04_justice_grammar_test.go  05_build_grammar_test.go  06_knowledge_grammar_test.go  07_alignment_grammar_test.go  08_identity_grammar_test.go  09_bond_grammar_test.go  10_belonging_grammar_test.go  11_meaning_grammar_test.go  12_evolution_grammar_test.go  13_being_grammar_test.go  alignment.go  being.go  belonging.go  bond.go  build.go  compositions.go  evolution.go  helpers_test.go  identity.go  justice.go  knowledge.go  market.go  meaning.go  social.go  work.go
go/pkg/decision/: decision_test.go  evaluate.go  tree.go  (+3 more)
posts/: README.md  post01-20-primitives-and-a-late-night.md  post02-from-44-to-200.md  post03-the-architecture-of-accountable-ai.md  post04-the-pentagon-just-proved-why-ai-needs-a-consent-layer.md  post05-the-moral-ledger.md  post06-fourteen-layers-a-hundred-problems.md  post07-the-four-strategies.md  post08-what-its-like-to-be-a-node.md  post09-the-cult-test.md  post10-two-degraded-minds.md  post10b-the-map-so-far.md  post11-thirteen-graphs-one-infrastructure.md  post12-the-audit.md  post13-the-same-200-primitives-weighted-differently.md  post14-the-work-graph.md  post15-the-market-graph.md  post16-the-social-graph.md  post17-the-justice-graph.md  post18-the-research-graph.md  post19-the-knowledge-graph.md  post20-the-relationship-graph.md  post21-the-governance-graph.md  post22-the-culture-graph.md  post23-the-existence-graph.md  post24-the-map-complete.md  post26-from-in-here.md  post27-the-weight.md  post28-the-transition.md  post29-the-friction.md  post31-what-you-could-build.md  post32-the-weightless.md  post33-values-all-the-way-down.md  post34-pull-request-for-a-better-world.md  post35-the-missing-social-grammar.md  post36-one-grammar-thirteen-languages.md  post37-fifteen-operations-walk-into-a-courtroom.md  post38-the-grammar-that-knows-how-to-die.md  post39-ship-it.md  post40-twenty-eight-primitives.md  (+1 more)
python/: README.md  pyproject.toml
python/eventgraph/: __init__.py  actor.py  bus.py  cli.py  codegraph.py  compositions.py  decision.py  egip.py  errors.py  event.py  graph.py  intelligence.py  postgres_store.py  primitive.py  primitives.py  sqlite_store.py  store.py  tick.py  trust.py  types.py
python/tests/: test_actor.py  test_bus.py  test_codegraph.py  test_conformance.py  test_decision.py  test_egip.py  test_event.py  test_graph.py  test_intelligence.py  test_postgres_store.py  test_primitive.py  test_primitives.py  test_sqlite_store.py  test_store.py  test_tick.py  test_trust.py  test_types.py
rust/: Cargo.toml  README.md
rust/src/: actor.rs  codegraph.rs  decision.rs  egip.rs  errors.rs  graph.rs  intelligence.rs  lib.rs  postgres_store.rs  primitives.rs  sqlite_store.rs  store.rs  tick.rs  trust.rs
rust/tests/: actor_test.rs  codegraph_test.rs  decision_test.rs  egip_test.rs  graph_test.rs  primitives_test.rs  store_test.rs  trust_test.rs
ts/: README.md  package-lock.json  package.json  tsconfig.json
ts/src/: actor.ts  agent.ts  bus.ts  cli.ts  codegraph.ts  decision.ts  egip.ts  errors.ts  event.ts  graph.ts  index.ts  intelligence.ts  postgres-store.ts  primitive.ts  primitives.ts  sqlite-store.ts  store.ts  tick.ts  trust.ts  types.ts
ts/tests/: actor.test.ts  agent.test.ts  codegraph.test.ts  decision.test.ts  egip.test.ts  event.test.ts  graph.test.ts  intelligence.test.ts  primitives.test.ts  store.test.ts  tick.test.ts  trust.test.ts  types.test.ts
(+138 files in other folders)
