<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet package metadata -->
    <PackageId>LovYou.EventGraph</PackageId>
    <Version>0.2.0</Version>
    <Authors>LovYou AI</Authors>
    <Description>Hash-chained, append-only, causal event graph</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>eventgraph;event-sourcing;hash-chain;causal-graph</PackageTags>
    <RepositoryUrl>https://github.com/lovyou-ai/eventgraph</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
    <None Include="../../LICENSE" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NSec.Cryptography" Version="25.4.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="EventGraph.Sqlite" />
    <InternalsVisibleTo Include="EventGraph.Postgres" />
    <InternalsVisibleTo Include="EventGraph.SqlServer" />
    <InternalsVisibleTo Include="EventGraph.Tests" />
  </ItemGroup>

</Project>
