<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ToolCommandName>eg</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventGraph\EventGraph.csproj" />
  </ItemGroup>

</Project>
